<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main" prefHeight="800.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Maindashbord">
    <children>
        <!-- Sidebar area -->
        <AnchorPane fx:id="sidebar" prefHeight="800.0" prefWidth="180.0">
            <children>
                <fx:include source="AdminSidebar.fxml" />
            </children>
        </AnchorPane>

        <!-- Main content area -->
        <AnchorPane fx:id="contenu" layoutX="280.0" layoutY="-3.0" prefHeight="800.0" prefWidth="873.0" />
    </children>
</AnchorPane>
