<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1052.0" styleClass="form_container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controllers.VirementClientController">
    <children>
        <VBox prefHeight="300.0" prefWidth="300.0" spacing="15.0" styleClass="form_container" stylesheets="style.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="110.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Source" />
                <TextField fx:id="tsource" layoutX="100" layoutY="200" text="" />

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destinataire" />
                <ComboBox fx:id="combobenef" prefHeight="33.0" prefWidth="279.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Montant" />
                <TextField fx:id="tmontant" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Motif" />
                <TextField fx:id="tmotif" />
            </children>
        </VBox>
        <TableView fx:id="tablevirement" layoutX="458.0" layoutY="160.0" prefHeight="258.0" prefWidth="614.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="120.0">
            <columns>

                <TableColumn fx:id="srcCol" prefWidth="133.0" text="Source" />
                <TableColumn fx:id="destCol" prefWidth="115.0" text="Destinataire" />
                <TableColumn fx:id="montantCol" prefWidth="103.0" text="Montant" />
                <TableColumn fx:id="motifCol" prefWidth="108.0" text="Motif" />
                <TableColumn fx:id="dateCol" prefWidth="104.0" text="Date" />
            </columns>
        </TableView>
        <Label fx:id="title" alignment="CENTER" layoutX="459.0" layoutY="28.0" styleClass="title" stylesheets="style.css" text="Virement" />
        <ButtonBar layoutX="638.0" layoutY="394.0" prefHeight="40.0" prefWidth="340.0">
            <buttons>
                <Button fx:id="btncreateV" mnemonicParsing="false" onAction="#createVirement"  prefHeight="34.0" prefWidth="200.0" text="Creer" />
                <Button fx:id="btnmodifV" layoutX="307.0" layoutY="18.0" mnemonicParsing="false" onAction="#updateVirement" prefHeight="34.0" prefWidth="111.0" text="Modifier" />
                <Button fx:id="btnsuppV" layoutX="307.0" layoutY="18.0" minWidth="4.0" mnemonicParsing="false" onAction="#deleteVirement" prefHeight="40.0" prefWidth="218.0" text="Supprimer" />
                <Button fx:id="downloadPdfButton" onAction="#handleDownloadReport" prefHeight="22.0" prefWidth="200.0" stylesheets="@style2.css" text="Télécharger PDF" />
            </buttons>
        </ButtonBar>
        <ButtonBar layoutX="-8.0" layoutY="623.0" prefHeight="40.0" prefWidth="94.0" />


        <WebView fx:id="webView" layoutX="14.0" layoutY="421.0"  prefHeight="251.0"  prefWidth="581.0" />
          <Button fx:id="btnbenef" layoutX="953.0" layoutY="448.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pagebeneficiaire" prefHeight="40.0" prefWidth="147.0" text="beneficiaire" />

    </children>
    <stylesheets>
        <URL value="@style2.css" />
        <URL value="@style2.css" />
    </stylesheets>
</AnchorPane>
